{
	"name": "LHVXON CSS JAVASCRIPT",
	"description": "Chỉnh sửa Css và Javascript cho diễn đàn NodeBB",
	"url": "https://github.com/yennq/nodebb-plugin-lhvxon",
	"library": "./library.js",
	"templates": "./templates",
	"hooks": [
		{ "hook": "static:app.load", "method": "onLoad" },
		{ "hook": "filter:config.get", "method": "onConfigGet" },
		{ "hook": "filter:admin.header.build", "method": "admin.menu"},
		{ "hook": "filter:widgets.getWidgets", "method": "widget.defineWidgets" },
		{ "hook": "action:plugin.activate", "method": "admin.activate" },
		{ "hook": "filter:widget.render:adsense-widget", "method": "widget.renderAdsense" }
	],
	"scripts": [
		"public/main.js"
	],
	"modules": {
		"../admin/plugins/google-adsense.js": "public/admin.js"
	}
}
